<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Component</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Space+Grotesk:wght@500&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(220, 15%, 55%);
        }

        .box {
            width: 350px;
            height: 500px;
            background-color: hsl(0, 0%, 100%);
            border-radius: 15px;
        }

        @media only screen and (min-width:0px) and (max-width : 375px) {
            .box {
                width: 300px;
                margin: 15px;
            }
        }

        @media only screen and (max-width:220px) {
            .box {
                height: 555px;
            }
        }


        .box-1 {
            width: 94%;
            height: 300px;
            margin: auto;
            margin-top: 10px;
            background-image: url("images/image-qr-code.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 10px;

        }

        .box-2 {
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }

        h3 {
            font-weight: bold;
        }

        p {
            color: hsl(213, 23%, 65%);
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box-1"> </div>
            <div class="box-2">
                <h3>Improve your front-end skills by building projects</h3>
                <br>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
            </div>
        </div>
    </div>
</body>

</html>